{
  "name": "42checkin",
  "version": "2.2.2",
  "private": true,
  "description": "해당 저장소는 42서울 본과정생들의 클러스터 체크인, 체크아웃을 위한 사이트의 클라이언트 프로젝트입니다.",
  "license": "MIT",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/42seoul/checkin_front.git"
  },
  "engines": {
    "node": ">=12.3.0"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/cli": "1.71.0",
    "@sentry/react": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-logger": "^3.0.9",
    "axios": "^0.21.1",
    "chart.js": "^3.5.1",
    "classnames": "^2.3.1",
    "dotenv-cli": "4.0.0",
    "history": "^4.10.1",
    "http-proxy-middleware": "^0.19.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "msw": "^0.36.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "postcss-cli": "^9.0.2",
    "postcss-custom-properties": "^12.0.0",
    "prettier": "2.4.1",
    "serve": "^13.0.2"
  },
  "scripts": {
    "start": "BROWSER=none PORT=3001 react-scripts start",
    "build:prod": "DISABLE_ESLINT_PLUGIN=true CI=false dotenv -e .env.production react-scripts build",
    "build:dev": "DISABLE_ESLINT_PLUGIN=true CI=false dotenv -e .env.development react-scripts build",
    "build:local": "DISABLE_ESLINT_PLUGIN=true CI=false dotenv -e .env.development.local react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release:prod": "(export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); npm run build:prod && node scripts/sentry.js)",
    "release:dev": "(export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); npm run build:dev && node scripts/sentry.js)",
    "release:local": "(export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); npm run build:local && node scripts/sentry.js)",
    "serve": "serve -s build -p 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
